{"00:1b:2f:02:5b:a6":{"Signal":-90,"SSID":"Whiteboxv2","Capabilities":"[WPA-PSK-TKIP]","Frequency":2462},"sensor":2,"a0:21:b7:d3:e5:0a":{"Signal":-82,"SSID":"Endor","Capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS]","Frequency":2412},"ts":1339714257,"00:18:3a:c4:0f:b9":{"Signal":-78,"SSID":"08FX08059257","Capabilities":"[WEP]","Frequency":2437}}
{"sensor":1,"ts":1339714257,"accelx":-0.19068486988544464,"accely":9.765789031982422,"accelz":-1.7297841310501099}
{"sensor":4,"lng":-119.8005789,"ts":1339714258,"speed":0,"accuracy":75,"altitude":0,"lat":34.4366904}
{"sensor":1,"ts":1339714262,"accelx":0.6537767052650452,"accely":9.888372421264648,"accelz":-0.7627394795417786}
{"sensor":3,"lng":-119.80064641,"ts":1339714263,"speed":0,"accuracy":26.832815170288086,"altitude":-16,"lat":34.436133}
{"sensor":1,"ts":1339714267,"accelx":-0.9942854046821594,"accely":9.697687149047852,"accelz":0.5039528608322144}
{"ts":1339714267,"sensor":2,"a0:21:b7:d3:e5:0a":{"Signal":-75,"SSID":"Endor","Capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS]","Frequency":2412},"00:18:3a:c4:0f:b9":{"Signal":-81,"SSID":"08FX08059257","Capabilities":"[WEP]","Frequency":2437}}
{"sensor":1,"ts":1339714272,"accelx":-0.953424334526062,"accely":9.615965843200684,"accelz":-1.3075534105300903}
{"ts":1339719957,"sensor":2,"36:a9:05:12:7c:c8":{"Signal":-89,"SSID":"hpsetup","Capabilities":"[IBSS]","Frequency":2437},"00:30:44:04:42:09":{"Signal":-83,"SSID":"MTD Free Internet 802","Capabilities":"[WPS]","Frequency":2422}}
{"sensor":1,"ts":1339719957,"accelx":-0.953424334526062,"accely":9.04391098022461,"accelz":4.372131824493408}
{"sensor":3,"lng":-119.68893425,"ts":1339719962,"speed":0,"accuracy":8.5440034866333,"altitude":-48.400001525878906,"lat":34.41256427}
{"sensor":1,"ts":1339719962,"accelx":-0.3813697397708893,"accely":7.886181354522705,"accelz":5.625203609466553}
{"sensor":1,"ts":1339719968,"accelx":2.7921712398529053,"accely":-7.246025085449219,"accelz":4.821603298187256}
{"sensor":1,"ts":1339719990,"accelx":2.152014970779419,"accely":-6.6331095695495605,"accelz":7.314126491546631}
{"sensor":2,"ts":1339719995,"00:27:22:2a:3f:a8":{"Signal":-88,"SSID":"ECCO WiFi NW1","Capabilities":"","Frequency":2412},"00:17:df:7e:ed:c0":{"Signal":-87,"SSID":"HarborView","Capabilities":"[WPA-PSK-TKIP][WPA2-PSK-CCMP]","Frequency":2412},"00:27:22:2a:40:8a":{"Signal":-90,"SSID":"ECCO WiFi SW1","Capabilities":"","Frequency":2462}}
{"sensor":1,"ts":1339720000,"accelx":1.3075534105300903,"accely":-6.129156589508057,"accelz":7.736357688903809}
{"sensor":1,"ts":1339720005,"accelx":0.885322630405426,"accely":-6.238119125366211,"accelz":7.818079471588135}
{"sensor":3,"lng":-119.69162052,"ts":1339720009,"speed":12.75,"accuracy":4.4721360206604,"altitude":-33.70000076293945,"lat":34.41025515}
{"sensor":1,"ts":1339720010,"accelx":-2.5606253147125244,"accely":-5.475379943847656,"accelz":8.662541389465332}
{"00:27:22:18:45:11":{"Signal":-90,"SSID":"Ecco WiFi N3","Capabilities":"","Frequency":2462},"sensor":2,"74:91:1a:0c:af:59":{"Signal":-78,"SSID":"Oceana","Capabilities":"","Frequency":2437},"00:27:22:16:98:6b":{"Signal":-80,"SSID":"SambosFreeWireless","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2412},"ts":1339720015,"00:27:22:ca:2d:8a":{"Signal":-82,"SSID":"CHAD","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2452},"00:27:22:18:43:fb":{"Signal":-87,"SSID":"ECCO WiFi SE4","Capabilities":"","Frequency":2412},"68:92:34:18:46:b9":{"Signal":-75,"SSID":"Oceana","Capabilities":"","Frequency":2462},"74:91:1a:0c:af:c9":{"Signal":-86,"SSID":"Oceana","Capabilities":"","Frequency":2412}}
{"sensor":1,"ts":1339720015,"accelx":1.2258312702178955,"accely":-6.238119125366211,"accelz":7.9679036140441895}
{"sensor":1,"ts":1339720020,"accelx":1.1441092491149902,"accely":-6.020193576812744,"accelz":7.927042484283447}
{"sensor":1,"ts":1339720025,"accelx":0.6129156351089478,"accely":-5.747786521911621,"accelz":8.281171798706055}
{"sensor":2,"68:92:34:18:47:e9":{"Signal":-86,"SSID":"Oceana","Capabilities":"","Frequency":2437},"74:91:1a:0c:af:99":{"Signal":-87,"SSID":"Oceana","Capabilities":"","Frequency":2462},"00:27:22:16:98:6b":{"Signal":-72,"SSID":"SambosFreeWireless","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2412},"ts":1339720025,"00:27:22:ca:2d:8a":{"Signal":-74,"SSID":"CHAD","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2452}}
{"sensor":1,"ts":1339720030,"accelx":1.334794044494629,"accely":-6.0882954597473145,"accelz":7.858940601348877}
{"sensor":1,"ts":1339720038,"accelx":1.5390993356704712,"accely":-6.047434329986572,"accelz":7.886181354522705}
{"sensor":3,"lng":-119.69227266,"ts":1339720039,"speed":0,"accuracy":2.8284270763397217,"altitude":-32.5,"lat":34.40971289}
{"sensor":1,"ts":1339720047,"accelx":1.6072009801864624,"accely":-5.979332447052002,"accelz":7.858940601348877}
{"sensor":1,"ts":1339720047,"accelx":1.6480621099472046,"accely":-5.979332447052002,"accelz":7.858940601348877}
{"00:27:22:2a:99:b1":{"Signal":-85,"SSID":"ECCO WiFi NE3","Capabilities":"","Frequency":2412},"sensor":2,"74:91:1a:0c:af:99":{"Signal":-81,"SSID":"Oceana","Capabilities":"","Frequency":2462},"00:27:22:16:98:6b":{"Signal":-76,"SSID":"SambosFreeWireless","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2412},"ts":1339720048,"00:27:22:18:43:78":{"Signal":-87,"SSID":"ECCO WiFi SE3","Capabilities":"","Frequency":2462},"00:27:22:ca:2d:8a":{"Signal":-70,"SSID":"CHAD","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2452}}
{"sensor":1,"ts":1339720049,"accelx":1.6072009801864624,"accely":-6.020193576812744,"accelz":7.886181354522705}
{"sensor":1,"ts":1339720049,"accelx":1.6480621099472046,"accely":-5.979332447052002,"accelz":7.886181354522705}
{"sensor":1,"ts":1339720057,"accelx":1.5663399696350098,"accely":-6.047434329986572,"accelz":7.858940601348877}
{"sensor":2,"00:27:22:16:98:6b":{"Signal":-77,"SSID":"SambosFreeWireless","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2412},"ts":1339720058,"00:27:22:ca:2d:8a":{"Signal":-74,"SSID":"CHAD","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2452},"00:27:22:18:43:fb":{"Signal":-85,"SSID":"ECCO WiFi SE4","Capabilities":"","Frequency":2412},"68:92:34:18:46:b9":{"Signal":-87,"SSID":"Oceana","Capabilities":"","Frequency":2462},"74:91:1a:0c:af:99":{"Signal":-76,"SSID":"Oceana","Capabilities":"","Frequency":2462},"68:92:34:18:47:79":{"Signal":-83,"SSID":"Oceana","Capabilities":"","Frequency":2412}}
{"sensor":1,"ts":1339720061,"accelx":1.6480621099472046,"accely":-6.047434329986572,"accelz":7.927042484283447}
{"sensor":1,"ts":1339720067,"accelx":1.6072009801864624,"accely":-6.020193576812744,"accelz":7.927042484283447}
{"sensor":3,"lng":-119.69227185,"ts":1339720071,"speed":0,"accuracy":3.605551242828369,"altitude":-31.600000381469727,"lat":34.40971257}
{"sensor":1,"ts":1339720073,"accelx":1.6480621099472046,"accely":-6.020193576812744,"accelz":7.858940601348877}
{"sensor":1,"ts":1339720077,"accelx":1.6072009801864624,"accely":-6.047434329986572,"accelz":7.777218341827393}
{"sensor":2,"74:91:1a:0c:af:99":{"Signal":-79,"SSID":"Oceana","Capabilities":"","Frequency":2462},"00:27:22:16:98:6b":{"Signal":-77,"SSID":"SambosFreeWireless","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2412},"ts":1339720078,"68:92:34:18:47:79":{"Signal":-87,"SSID":"Oceana","Capabilities":"","Frequency":2412},"00:27:22:ca:2d:8a":{"Signal":-74,"SSID":"CHAD","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2452}}
{"sensor":1,"ts":1339720083,"accelx":1.6480621099472046,"accely":-6.020193576812744,"accelz":7.777218341827393}
{"sensor":1,"ts":1339720088,"accelx":1.6480621099472046,"accely":-6.047434329986572,"accelz":7.818079471588135}
{"00:27:22:18:43:fb":{"Signal":-88,"SSID":"ECCO WiFi SE4","Capabilities":"","Frequency":2412},"sensor":2,"68:92:34:18:47:e9":{"Signal":-88,"SSID":"Oceana","Capabilities":"","Frequency":2437},"74:91:1a:0c:af:99":{"Signal":-74,"SSID":"Oceana","Capabilities":"","Frequency":2462},"00:27:22:16:98:6b":{"Signal":-78,"SSID":"SambosFreeWireless","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2412},"ts":1339720089,"00:27:22:ca:2d:8a":{"Signal":-73,"SSID":"CHAD","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2452}}
{"sensor":1,"ts":1339720098,"accelx":1.6889231204986572,"accely":-6.020193576812744,"accelz":7.818079471588135}
{"sensor":3,"lng":-119.6922714,"ts":1339720101,"speed":0,"accuracy":2.8284270763397217,"altitude":-31.5,"lat":34.40971263}
{"sensor":1,"ts":1339720103,"accelx":1.6480621099472046,"accely":-6.020193576812744,"accelz":7.858940601348877}
{"sensor":1,"ts":1339720103,"accelx":1.6889231204986572,"accely":-6.020193576812744,"accelz":7.818079471588135}
{"sensor":1,"ts":1339720110,"accelx":1.6480621099472046,"accely":-6.020193576812744,"accelz":7.818079471588135}
{"sensor":2,"00:27:22:16:98:6b":{"Signal":-83,"SSID":"SambosFreeWireless","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2412},"ts":1339720112,"00:27:22:ca:2d:8a":{"Signal":-85,"SSID":"CHAD","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2452},"00:27:22:2a:99:b1":{"Signal":-86,"SSID":"ECCO WiFi NE3","Capabilities":"","Frequency":2412},"00:27:22:18:43:fb":{"Signal":-85,"SSID":"ECCO WiFi SE4","Capabilities":"","Frequency":2412},"68:92:34:18:47:e9":{"Signal":-89,"SSID":"Oceana","Capabilities":"","Frequency":2437},"74:91:1a:0c:af:99":{"Signal":-75,"SSID":"Oceana","Capabilities":"","Frequency":2462}}
{"00:27:22:2a:99:b1":{"Signal":-85,"SSID":"ECCO WiFi NE3","Capabilities":"","Frequency":2412},"sensor":2,"74:91:1a:0c:af:99":{"Signal":-74,"SSID":"Oceana","Capabilities":"","Frequency":2462},"00:27:22:16:98:6b":{"Signal":-75,"SSID":"SambosFreeWireless","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2412},"ts":1339720124,"00:27:22:ca:2d:8a":{"Signal":-74,"SSID":"CHAD","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2452}}
{"sensor":1,"ts":1339720127,"accelx":1.6480621099472046,"accely":-5.979332447052002,"accelz":7.858940601348877}
{"sensor":1,"ts":1339720132,"accelx":1.6072009801864624,"accely":-6.020193576812744,"accelz":7.777218341827393}
{"sensor":2,"68:92:34:18:47:e9":{"Signal":-88,"SSID":"Oceana","Capabilities":"","Frequency":2437},"74:91:1a:0c:af:99":{"Signal":-78,"SSID":"Oceana","Capabilities":"","Frequency":2462},"00:27:22:16:98:6b":{"Signal":-79,"SSID":"SambosFreeWireless","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2412},"ts":1339720134,"00:27:22:18:43:78":{"Signal":-87,"SSID":"ECCO WiFi SE3","Capabilities":"","Frequency":2462},"00:27:22:ca:2d:8a":{"Signal":-75,"SSID":"CHAD","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2452}}
{"sensor":3,"lng":-119.69227108,"ts":1339720136,"speed":0,"accuracy":2.8284270763397217,"altitude":-31.5,"lat":34.40971243}
{"sensor":1,"ts":1339720137,"accelx":1.6480621099472046,"accely":-6.047434329986572,"accelz":7.777218341827393}
{"sensor":1,"ts":1339720142,"accelx":1.6889231204986572,"accely":-6.047434329986572,"accelz":7.777218341827393}
{"sensor":1,"ts":1339720148,"accelx":1.6072009801864624,"accely":-6.020193576812744,"accelz":7.858940601348877}
{"sensor":1,"ts":1339720153,"accelx":1.6480621099472046,"accely":-6.047434329986572,"accelz":7.858940601348877}
{"sensor":2,"00:27:22:16:98:6b":{"Signal":-80,"SSID":"SambosFreeWireless","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2412},"ts":1339720154,"00:27:22:ca:2d:8a":{"Signal":-76,"SSID":"CHAD","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2452},"00:27:22:4c:cb:e4":{"Signal":-91,"SSID":"ECCO WiFi SE1","Capabilities":"","Frequency":2412},"00:27:22:2a:99:b1":{"Signal":-83,"SSID":"ECCO WiFi NE3","Capabilities":"","Frequency":2412},"00:27:22:18:43:fb":{"Signal":-80,"SSID":"ECCO WiFi SE4","Capabilities":"","Frequency":2412},"00:02:6f:9c:1a:52":{"Signal":-91,"SSID":"BWBeachsideInn","Capabilities":"","Frequency":2427},"68:92:34:18:47:e9":{"Signal":-88,"SSID":"Oceana","Capabilities":"","Frequency":2437},"74:91:1a:0c:af:99":{"Signal":-76,"SSID":"Oceana","Capabilities":"","Frequency":2462}}
{"sensor":1,"ts":1339720160,"accelx":1.6889231204986572,"accely":-6.020193576812744,"accelz":7.777218341827393}
{"sensor":2,"ts":1339720166,"00:27:22:ca:2d:8a":{"Signal":-78,"SSID":"CHAD","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2452},"00:27:22:18:43:fb":{"Signal":-88,"SSID":"ECCO WiFi SE4","Capabilities":"","Frequency":2412},"00:27:22:2a:99:b1":{"Signal":-85,"SSID":"ECCO WiFi NE3","Capabilities":"","Frequency":2412},"68:92:34:18:61:39":{"Signal":-89,"SSID":"Oceana","Capabilities":"","Frequency":2462},"68:92:34:18:47:e9":{"Signal":-88,"SSID":"Oceana","Capabilities":"","Frequency":2437},"74:91:1a:0c:af:99":{"Signal":-75,"SSID":"Oceana","Capabilities":"","Frequency":2462}}
{"sensor":3,"lng":-119.69227109,"ts":1339720166,"speed":0,"accuracy":2.8284270763397217,"altitude":-31.5,"lat":34.40971238}
{"sensor":1,"ts":1339720176,"accelx":1.6889231204986572,"accely":-5.979332447052002,"accelz":7.818079471588135}
{"sensor":1,"ts":1339720176,"accelx":1.6889231204986572,"accely":-6.020193576812744,"accelz":7.777218341827393}
{"sensor":1,"ts":1339720181,"accelx":1.6480621099472046,"accely":-6.047434329986572,"accelz":7.818079471588135}
{"sensor":1,"ts":1339720188,"accelx":1.6889231204986572,"accely":-6.020193576812744,"accelz":7.777218341827393}
{"00:27:22:18:45:11":{"Signal":-90,"SSID":"Ecco WiFi N3","Capabilities":"","Frequency":2462},"sensor":2,"00:27:22:16:98:6b":{"Signal":-79,"SSID":"SambosFreeWireless","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2412},"ts":1339720188,"00:27:22:ca:2d:8a":{"Signal":-77,"SSID":"CHAD","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2452},"00:27:22:18:43:fb":{"Signal":-82,"SSID":"ECCO WiFi SE4","Capabilities":"","Frequency":2412},"00:27:22:18:43:78":{"Signal":-88,"SSID":"ECCO WiFi SE3","Capabilities":"","Frequency":2462},"68:92:34:18:47:79":{"Signal":-87,"SSID":"Oceana","Capabilities":"","Frequency":2412}}
{"sensor":1,"ts":1339720193,"accelx":1.6480621099472046,"accely":-6.020193576812744,"accelz":7.818079471588135}
{"sensor":1,"ts":1339720198,"accelx":1.6889231204986572,"accely":-6.020193576812744,"accelz":7.777218341827393}
{"00:27:22:18:45:11":{"Signal":-91,"SSID":"Ecco WiFi N3","Capabilities":"","Frequency":2462},"sensor":2,"00:27:22:16:98:6b":{"Signal":-86,"SSID":"SambosFreeWireless","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2412},"ts":1339720198,"00:27:22:ca:2d:8a":{"Signal":-76,"SSID":"CHAD","Capabilities":"[WPA2-PSK-TKIP]","Frequency":2452},"00:27:22:2a:99:b1":{"Signal":-86,"SSID":"ECCO WiFi NE3","Capabilities":"","Frequency":2412},"00:27:22:18:43:fb":{"Signal":-84,"SSID":"ECCO WiFi SE4","Capabilities":"","Frequency":2412},"74:91:1a:0c:af:99":{"Signal":-76,"SSID":"Oceana","Capabilities":"","Frequency":2462},"00:27:22:18:43:78":{"Signal":-87,"SSID":"ECCO WiFi SE3","Capabilities":"","Frequency":2462},"68:92:34:18:47:79":{"Signal":-88,"SSID":"Oceana","Capabilities":"","Frequency":2412}}
{"sensor":3,"lng":-119.69227054,"ts":1339720200,"speed":0,"accuracy":2.8284270763397217,"altitude":-31.399999618530273,"lat":34.40971249}
{"sensor":1,"ts":1339720204,"accelx":1.6480621099472046,"accely":-6.020193576812744,"accelz":7.777218341827393}
