{"sensor":1,"ts":1339976116,"accelx":-0.19068486988544464,"accely":7.082581043243408,"accelz":6.047434329986572}
{"sensor":1,"ts":1339976121,"accelx":-0.5311935544013977,"accely":6.973618030548096,"accelz":6.047434329986572}
{"sensor":1,"ts":1339976126,"accelx":-0.6946377158164978,"accely":7.777218341827393,"accelz":5.134871006011963}
{"sensor":1,"ts":1339976131,"accelx":-0.6129156351089478,"accely":7.818079471588135,"accelz":5.243834018707275}
{"sensor":1,"ts":1339976136,"accelx":-0.2724069654941559,"accely":7.927042484283447,"accelz":5.053149223327637}
{"sensor":3,"lng":-123.12122545,"ts":1339976136,"speed":0,"accuracy":8.5440034866333,"altitude":-5,"lat":49.11923779}
{"sensor":1,"ts":1339976141,"accelx":-0.2724069654941559,"accely":7.858940601348877,"accelz":5.134871006011963}
{"sensor":1,"ts":1339976146,"accelx":-0.2724069654941559,"accely":7.668255805969238,"accelz":5.284695148468018}
{"sensor":1,"ts":1339976151,"accelx":-0.14982382953166962,"accely":7.246025085449219,"accelz":5.856749534606934}
{"sensor":1,"ts":1339976156,"accelx":-0.14982382953166962,"accely":6.973618030548096,"accelz":6.129156589508057}
{"sensor":4,"lng":-123.1213198,"ts":1339976158,"speed":0,"accuracy":34,"altitude":0,"lat":49.119033}
{"sensor":1,"ts":1339976161,"accelx":-0.14982382953166962,"accely":6.9327569007873535,"accelz":6.210878372192383}
{"sensor":1,"ts":1339976166,"accelx":-0.08172208815813065,"accely":6.782933235168457,"accelz":6.319841384887695}
{"38:60:77:c1:e5:49":{"Signal":-56,"SSID":"8F8A81","Capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","Frequency":2437},"ts":1339976166,"sensor":2}
{"sensor":3,"lng":-123.12122514,"ts":1339976166,"speed":0,"accuracy":6.7082037925720215,"altitude":-5.099999904632568,"lat":49.11923803}
{"sensor":1,"ts":1339976171,"accelx":0.14982382953166962,"accely":6.742072105407715,"accelz":6.40156364440918}
{"sensor":1,"ts":1339976176,"accelx":0.2724069654941559,"accely":6.742072105407715,"accelz":6.40156364440918}
{"sensor":1,"ts":1339976181,"accelx":0.19068486988544464,"accely":6.6331095695495605,"accelz":6.442424297332764}
{"sensor":1,"ts":1339976186,"accelx":0.7627394795417786,"accely":0.9942854046821594,"accelz":9.193735122680664}
{"sensor":1,"ts":1339976191,"accelx":0.8036004900932312,"accely":0.953424334526062,"accelz":9.11201286315918}
{"sensor":3,"lng":-123.12122504,"ts":1339976196,"speed":0,"accuracy":5,"altitude":-5.099999904632568,"lat":49.11923801}
{"sensor":1,"ts":1339976201,"accelx":0.8036004900932312,"accely":0.9942854046821594,"accelz":9.193735122680664}
{"sensor":1,"ts":1339976216,"accelx":0.8444615602493286,"accely":0.953424334526062,"accelz":9.11201286315918}
{"sensor":4,"lng":-123.121323,"ts":1339976218,"speed":0,"accuracy":37,"altitude":0,"lat":49.1190334}
{"38:60:77:c1:e5:49":{"Signal":-62,"SSID":"8F8A81","Capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","Frequency":2437},"ts":1339976222,"sensor":2}
{"sensor":1,"ts":1339976222,"accelx":-0.3813697397708893,"accely":9.343558311462402,"accelz":3.3778462409973145}
{"sensor":4,"lng":-123.121323,"ts":1339976223,"speed":0,"accuracy":37,"altitude":0,"lat":49.1190332}
{"sensor":3,"lng":-123.12122507,"ts":1339976223,"speed":0,"accuracy":6.7082037925720215,"altitude":-5,"lat":49.11923738}
{"sensor":1,"ts":1339976227,"accelx":-0.9125633239746094,"accely":6.319841384887695,"accelz":6.6603498458862305}
{"sensor":1,"ts":1339976232,"accelx":-1.757024884223938,"accely":5.175732135772705,"accelz":7.314126491546631}
{"38:60:77:c1:e5:49":{"Signal":-59,"SSID":"8F8A81","Capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","Frequency":2437},"ts":1339976232,"sensor":2}
{"sensor":1,"ts":1339976237,"accelx":-1.6480621099472046,"accely":5.243834018707275,"accelz":7.246025085449219}
